spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_wcf
spring.jpa.hibernate.ddl-auto=update
tokenSecret="jf9i4jgu83nfl0"
#server.servlet.context-path=/companyRegister